XamlSamples/XamlSamples/XamlSamples/SharedResourcesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamlSamples.SharedResourcesPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      
      <LayoutOptions x:Key="horzOptions"
                     Alignment="Center" />

      <LayoutOptions x:Key="vertOptions"
                     Alignment="Center"
                     Expands="True" />

      <x:Double x:Key="borderWith">3</x:Double>
      <x:Double x:Key="rotationAngle">-15</x:Double>
      <!-- <Color x:Key="textColor">Red</Color> -->
      <Font x:Key="font">Large</Font>

      <OnPlatform x:Key="textColor"
                  x:TypeArguments="Color"
                  iOS="Red"
                  Android="Aqua"
                  WinPhone="#80FF80" />
      
    </ResourceDictionary>    
  </ContentPage.Resources>

  <StackLayout>

    <StackLayout.Resources>
      <ResourceDictionary>
        <Color x:Key="textColor">Blue</Color>
      </ResourceDictionary>
    </StackLayout.Resources>
    
    <Button Text="Do this!"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWith}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColor}"
            Font="{StaticResource font}" />

    <Button Text="Do that!"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWith}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColor}"
            Font="{StaticResource font}" />

    <Button Text="Do the other thing!"
            HorizontalOptions="{StaticResource horzOptions}"
            VerticalOptions="{StaticResource vertOptions}"
            BorderWidth="{StaticResource borderWith}"
            Rotation="{StaticResource rotationAngle}"
            TextColor="{StaticResource textColor}"
            Font="{StaticResource font}" />

    <Label Text="Hello, XAML!"
           VerticalOptions="{x:Static LayoutOptions.Start}"
           HorizontalTextAlignment="{x:Static TextAlignment.Center}"
           TextColor="{x:Static Color.Aqua}" />

  </StackLayout>  
  
</ContentPage>